; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
;board_build.f_flash = 80000000L Go fast maybe?
lib_deps = 
    https://github.com/ropg/ezTime
    https://github.com/256dpi/arduino-mqtt

[env:d1]
platform = espressif8266
board = d1
monitor_filters = esp8266_exception_decoder, default
monitor_speed = 31250
upload_speed = 921600

[env:d1-ota]
platform = espressif8266
board = d1
upload_protocol = espota
upload_port = VF-ESP8266.local
upload_flags =
    --auth=testing123
